#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Apr 03 16:20:19 ICT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://localhost\:3306/sakila
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=MXFheiFRQVo\=
