#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Apr 25 16:02:50 ICT 2023
URL=jdbc\:mysql\://localhost\:3306/sakila
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=MXFheiFRQVo\=
